{
  "name": "test-ui",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://192.168.1.13:8085",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "hoist-non-react-statics": "^3.3.2",
    "http-proxy-middleware": "^1.0.5",
    "keycloak-js": "11.0.0",
    "react": "^16.13.1",
    "react-devtools": "^4.8.2",
    "react-dom": "^16.13.1",
    "react-file-base64": "^1.0.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "3.4.3",
    "react-sight": "^1.0.7",
    "react-title": "^1.0.0",
    "react-title-component": "^1.0.1",
    "redux-form": "^8.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
